apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.14.2/cert-manager.yaml
  - issuer.yaml
  - secret.yaml

patches:
  - path: args.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: cert-manager

helmCharts:
  - name: simply-dns-webhook
    repo: https://runnerm.github.io/simply-dns-webhook/
    namespace: cert-manager
    releaseName: simply-dns
    version: 1.5.1
