annotations:
  artifacthub.io/category: monitoring-logging
  artifacthub.io/changes: '- Update VictoriaLogs to [v0.15.0](https://github.com/VictoriaMetrics/VictoriaMetrics/releases/tag/v0.15.0-victorialogs).'
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Sources
      url: https://github.com/VictoriaMetrics/helm-charts
    - name: Charts repo
      url: https://victoriametrics.github.io/helm-charts/
    - name: Docs
      url: https://docs.victoriametrics.com/VictoriaLogs/
apiVersion: v2
appVersion: v0.15.0-victorialogs
dependencies:
- condition: fluent-bit.enabled
  name: fluent-bit
  repository: https://fluent.github.io/helm-charts
  version: 0.46.7
description: Victoria Logs Single version - high-performance, cost-effective and scalable
  logs storage
home: https://github.com/VictoriaMetrics/helm-charts
icon: https://avatars.githubusercontent.com/u/43720803?s=200&v=4
keywords:
- victoriametrics
- victorialogs
- logs
- kubernetes
- observability
- logsql
kubeVersion: '>=1.23.0-0'
name: victoria-logs-single
sources:
- https://github.com/VictoriaMetrics/helm-charts
version: 0.5.1
